from tkinter import *
import tkinter.messagebox as messagebox

# Dictionary of languages and their translations
languages = {
    "Spanish": {
        "hello": "hola",
    "goodbye": "adiós",
    "please": "por favor",
    "thank you": "gracias",
    "yes": "sí",
    "no": "no",
    "cat": "gato",
    "dog": "perro",
    "house": "casa",
    "food": "comida",
    "water": "agua",
    "friend": "amigo",
    "family": "familia",
    "love": "amor",
    "school": "escuela",
    "book": "libro",
    "car": "coche",
    "city": "ciudad",
    "happy": "feliz",
    "sad": "triste",     
    },
"portugese": {
    "hello": "olá",
    "goodbye": "adeus",
    "please": "por favor",
    "thank you": "obrigado",
    "yes": "sim",
    "no": "não",
    "cat": "gato",
    "dog": "cão",
    "friend": "amigo",
    "love": "amor",
    "food": "comida",
    "water": "água",
    "house": "casa",
    "car": "carro",
    "book": "livro",
    "school": "escola",
    "family": "família",
    "happy": "feliz",
    "sad": "triste",
    "beautiful": "bonito",
   },
"hausa": {
    "Kaya": "Goods",
    "Gida": "House",
    "Lafiya": "Health",
    "Kuɗi": "Money",
    "Abinci": "Food",
    "Tafiya": "Journey",
    "Mutum": "Person",
    "Hannu": "Hand",
    "Ruwa": "Water",
    "Zuciya": "Heart",
    "Duniya": "World",
    "Shekara": "Year",
    "Idanu": "Eyes",
    "Yaro": "Boy",
    "Mace": "Woman",
    "Namiji": "Man",
    "Farin Ciki": "Happiness",
    "Tarihi": "History",
    "Ilimi": "Knowledge",
    "Gaskiya": "Truth",
}

   
       
